# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=prod
APP_NAME_SUFFIX=
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=c1204819-1eb0-432c-b71f-df4b7943176b
AZURE_RESOURCE_GROUP_NAME=workforce-backoffice-prod
RESOURCE_SUFFIX=45df27

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=28a14ffa-a16f-4467-bea2-198d2afdc6fd
TEAMS_APP_TENANT_ID=307daedd-210b-4896-8c94-7d94db08811e
AAD_APP_CLIENT_ID=cfe26593-f3a8-492e-9fde-e22e20bf2437
AAD_APP_OBJECT_ID=d9bea9e1-eaf7-4898-8b42-b7605049734b
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=ac2a1b48-3e1d-42a0-8191-31f7d7bf3b2e
AAD_APP_TENANT_ID=307daedd-210b-4896-8c94-7d94db08811e
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/307daedd-210b-4896-8c94-7d94db08811e
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/c1204819-1eb0-432c-b71f-df4b7943176b/resourceGroups/workforce-backoffice-prod/providers/Microsoft.Storage/storageAccounts/wfbackoffice45df27
TAB_ENDPOINT=https://wfbackoffice45df27.z33.web.core.windows.net
TAB_DOMAIN=wfbackoffice45df27.z33.web.core.windows.net
API_FUNCTION_ENDPOINT=https://wfbackoffice45df27.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/c1204819-1eb0-432c-b71f-df4b7943176b/resourceGroups/workforce-backoffice-prod/providers/Microsoft.Web/sites/wfbackoffice45df27
M365_TITLE_ID=U_8f59c28d-7bef-379f-355a-e8b01a57a530
M365_APP_ID=f13aa97d-664f-4309-b23b-449214fc4cc0
DOTNET_PATH=/usr/lib64/dotnet
TEAMS_APP_PUBLISHED_APP_ID=00470c2e-1805-4a29-a683-0dd222239588