# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=c1204819-1eb0-432c-b71f-df4b7943176b
AZURE_RESOURCE_GROUP_NAME=workforce-backoffice-dev
RESOURCE_SUFFIX=8f29d6

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=37076bfc-2eb0-4353-b750-5488d1d0832e
TEAMS_APP_TENANT_ID=5630fe81-cf08-4710-a047-5ac3f6f7e50a
AAD_APP_CLIENT_ID=a2d0f027-251b-4980-82b7-f0eb30474ad7
AAD_APP_OBJECT_ID=dc598472-35b8-4086-9e89-828c4513309b
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=0bbe0444-9bbf-4d5b-89f9-cdf481cf532c
AAD_APP_TENANT_ID=5630fe81-cf08-4710-a047-5ac3f6f7e50a
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/5630fe81-cf08-4710-a047-5ac3f6f7e50a
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/c1204819-1eb0-432c-b71f-df4b7943176b/resourceGroups/workforce-backoffice-dev/providers/Microsoft.Storage/storageAccounts/wfbackoffice8f29d6
TAB_ENDPOINT=https://wfbackoffice8f29d6.z33.web.core.windows.net
TAB_DOMAIN=wfbackoffice8f29d6.z33.web.core.windows.net
API_FUNCTION_ENDPOINT=https://wfbackoffice8f29d6.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/c1204819-1eb0-432c-b71f-df4b7943176b/resourceGroups/workforce-backoffice-dev/providers/Microsoft.Web/sites/wfbackoffice8f29d6
M365_TITLE_ID=U_327e417f-09ad-7f99-4eae-c5245c5e6db6
M365_APP_ID=67b09d4e-5413-44ca-a1f0-bd68c4dddcd9
DOTNET_PATH=/usr/lib64/dotnet
TEAMS_APP_PUBLISHED_APP_ID=5c879961-1008-4e4f-a33e-e7985eac7d0e

WF_API_URL=https://workforce-api.politegrass-90606b11.uksouth.azurecontainerapps.io
WF_API_CLIENT_AUTH_AUTHORITY=https://login.microsoftonline.com/f4336633-4846-47b4-a1c4-9c6fc54391f7
WF_API_CLIENT_AUTH_CLIENT_ID=875548e9-4fad-4384-a2b0-d51a8523404b
WF_API_CLIENT_AUTH_SCOPE=api://60ba52f2-3627-4eeb-a1c3-cd0470300dd3/.default

# M365 group hosting the app's lists and libraries. 
# Will be removed once transitioned to using the WF-API for all WF data access.
GROUP_ID=7083a81e-78a2-45dd-bb27-ea50ac334247